<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>My Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

 
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container">

      <h1><a href="index.html">Vishal sutar</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a> -->
      <h2>I'm a <span>Web Developer</span> from Pune</h2>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link active" href="#header">Home</a></li>
          <li><a class="nav-link" href="#about">About</a></li>
          <li><a class="nav-link" href="#resume">Resume</a></li>
          <li><a class="nav-link" href="#portfolio">Certifications</a></li>
          <li><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="social-links">
        <a href="tel:+919021881350" class="telephone"><i class="bi bi-telephone"></i></a>
        <a href="https://wa.me/919021881350" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.linkedin.com/in/vishal-sutar-933b84203/" class="linkedin"><i class="bi bi-linkedin"></i></a>
        <a href="https://github.com/Vishalsutar170901" class="github"><i class="bi bi-github"></i></a>
        <a href="https://www.instagram.com/just_vishal_things_/" class="instagram"><i class="bi bi-instagram"></i></a>
        <a href="https://www.snapchat.com/add/vishals5305?share_id=iwZoyEPBBTc&locale=en-US" class="snapchat"><i class="bi bi-snapchat"></i></a>
        <a href="mailto:Vishalsutar1791@gmail.com" class="envelope"><i class="bi bi-envelope"></i></a>
<a href="https://devwithvishal.netlify.app/" class="envelope"><i class="bi bi-globe"></i></a>
      </div>

    </div>
  </header><!-- End Header -->

  <!-- ======= About Section ======= -->
  <section id="about" class="about">

    <!-- ======= About Me ======= -->
    <div class="about-me container">

      <div class="section-title">
        <h2>About</h2>
        <p>Learn more about me</p>
      </div>

      <div class="row">
        <div class="col-lg-4" data-aos="fade-right">
          <img src="assets/img/me1.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
          <h3>Web Developer</h3>
          <p class="fst-italic">
          “Developer: an organism that turns coffee into code.”
          </p>
          <div class="row">
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>17 september 2001</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span>Indian</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>9021881350</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Solapur</span></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <ul>
                <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Qualification:</strong> <span>Masters Of Computer Application</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>Vishalsutar1791@gmail.com</span></li>
                <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span></li>
              </ul>
            </div>
          </div>
          <p>
          I'm a web developer with in-depth experience in UI/UX design. In a nutshell, I create websites that help organizations address business challenges and meet their needs. I manage everything from website navigation and layout to a company's web hosting and security architecture.
          </p>
        </div>
      </div>

    </div><!-- End About Me -->

    <!-- ======= Counts ======= -->
    <div class="counts container">

      <div class="row">

       

        <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
          <div class="count-box">
            <i class="bi bi-journal-richtext"></i>
            <span data-purecounter-start="0" data-purecounter-end="4" data-purecounter-duration="1" class="purecounter"></span>
            <p>Projects</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
          <div class="count-box">
            <i class="bi bi-award"></i>
            <span data-purecounter-start="0" data-purecounter-end="9" data-purecounter-duration="1" class="purecounter"></span>
            <p>Certifications</p>
          </div>
        </div>

      </div>

    </div><!-- End Counts -->

    <!-- ======= Skills  ======= -->
    <div class="skills container">

      <div class="section-title">
        <h2>Skills</h2>
      </div>

      <div class="row skills-content">

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill">HTML <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">CSS <i class="val">95%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">MySql <i class="val">70%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

        <div class="col-lg-6">

          <div class="progress">
            <span class="skill"> JavaScript<i class="val">75%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">Core-Java <i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

          <div class="progress">
            <span class="skill">React js<i class="val">80%</i></span>
            <div class="progress-bar-wrap">
              <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>

        </div>

      </div>

    </div><!-- End Skills -->

    <!-- ======= Hobbies ======= -->
    <div class="interests container">

      <div class="section-title">
        <h2>Hobbies</h2>
      </div>

      <div class="row">
        <div class="col-lg-3 col-md-4">
          <div class="icon-box">
            <i class="bi bi-car-front-fill" style="color: #ffbb2c;"></i>
            <h3>Travel</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-code-slash" style="color: #5578ff;"></i>
            <h3>Coding</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
          <div class="icon-box">
            <i class="bi bi-camera-reels" style="color: #e80368;"></i>
            <h3>Videography</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
          <div class="icon-box">
            <i class="ri-paint-brush-line" style="color: #e361ff;"></i>
            <h3>Art</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-book" style="color: #47aeff;"></i>
            <h3>Reading</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-controller" style="color: #ffa76e;"></i>
            <h3>Gaming</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="bi bi-dribbble" style="color: #b2904f;"></i>
            <h3>Cricket</h3>
          </div>
        </div>
        <div class="col-lg-3 col-md-4 mt-4">
          <div class="icon-box">
            <i class="ri-disc-line" style="color: #b20969;"></i>
            <h3>Music</h3>
          </div>
        </div>
        </div>

    </div><!-- End Hobbies -->

  </section><!-- End About Section -->

  <!-- ======= Resume Section ======= -->
  <section id="resume" class="resume">
    <div class="container">

      <div class="section-title">
        <h2>Resume</h2>
        <p>Check My Resume</p>
        <ul>
  <li>
    <a href="https://drive.google.com/file/d/187c2RK3Daj5AVmMkbryoMVDycS5_jBal/view?usp=drive_link" class="resume">
      Download Resume
    </a>
  </li>
</ul>
      </div>

      <div class="row">
        <div class="col-lg-6">
          <h3 class="resume-title">Summary</h3>
          <div class="resume-item pb-0">
            <h4>PureEco Tech Solution(Intern)</h4>
            <p>
            <ul>
              <li>Pune , Maharashtra , 411058</li>
              <li>9021881350</li>
              <li>Vishalsutar1791@gmail.com</li>
            </ul>
            </p>
          </div>

          <h3 class="resume-title">Higher Secondry Education</h3>
          <div class="resume-item">
            <h4>Indian Model Junior College</h4>
            <h5>2017 - 2019</h5>
            <p>My school life was surely a learning experience. The confidence and motivation it gave me, I couldn't get anywhere else. Most importantly, it is the place where I recognized my uniqueness and individuality. My school life is no less than a treasure for me which gave me invaluable joys in life.</p>
          </div>
          <h3 class="resume-title">Under Graduation</h3>
          <div class="resume-item">
            <h4>SANGAMESHWAR COLLEGE, SOLAPUR</h4>
            <p><em>Course - BSC Computer Science </em></p>
            <h5>2019 - 2022</h5>
            <p><em>solapur Maharashtra </em></p>
            <p>In my college life, along with studying, I and my friends enjoyed a lot of other things. We traveled to lots of places, had new experiences, and learned many new things. Our college's canteen was a remarkable place in my college life as whenever we got time, we used to chill in the canteen.</p>
          </div>
        </div>
        <div class="col-lg-6">
          <h3 class="resume-title">Post Graduation</h3>
          <div class="resume-item">
            <h4>Bharati Vidyapeeth Deemed University
 in Pune, Maharashtra
</h4>
            <p><em>Course - MCA </em></p>
            <h5>2022 - 2024</h5>
            <p><em>Pune Maharashtra </em></p>
            <p>
            <ul>
            <p>College life poses a lot of challenges in front of you especially when You are doing Masters, You are now in a place full of unfamiliar faces where you need to mingle in. It teaches us to socialize and form opinions of our own. In college, students learn their free will and they go on to become more confident and composed.</p>
            </ul>
            </p>
          </div>
      </div>

    </div>
  </section><!-- End Resume Section -->

  <!-- ======= Portfolio Section ======= -->
  <section id="portfolio" class="portfolio">
    <div class="container">

      <div class="section-title">
        <h2>Achievements</h2>
        <p>Certifications</p>
      </div>



      <div class="row portfolio-container">

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/img-1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>INTERNSHIP CERTIFICATION</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/img-1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="ANDRIOD DEVELOPMENT CERTIFICATION"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/img-2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>CORE JAVA CERTIFICATION</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/img-2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="CORE-JAVA CERTIFICATION"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>


        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/img-3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4> TECHNICAL SUPPORT FUNDAMENTALS CERTIFICATION</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/img-3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="COURSERA CERTIFICATION"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

        <div class="col-lg-4 col-md-6 portfolio-item filter-card">
          <div class="portfolio-wrap">
            <img src="assets/img/portfolio/img-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>JAVA FULLSTACK CERTIFICATION</h4>
              <div class="portfolio-links">
                <a href="assets/img/portfolio/img-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="JAVA FULLSTACK CERTIFICATION"><i class="bx bx-plus"></i></a>
                <a href="portfolio-details.html" data-gallery="portfolioDetailsGallery" data-glightbox="type: external" class="portfolio-details-lightbox" title="Portfolio Details"><i></i></a>
              </div>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section><!-- End Portfolio Section -->

  <!-- ======= Contact Section ======= -->
  <section id="contact" class="contact">
    <div class="container">

      <div class="section-title">
        <h2>Contact</h2>
        <p>Contact Me</p>
      </div>

      <div class="row mt-2">

        <div class="col-md-6 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-map"></i>
            <h3>My Address</h3>
            <p>Akkalkot , Maharashtra, 411058</p>
          </div>
        </div>

        <div class="col-md-6 mt-4 mt-md-0 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-share-alt"></i>
            <h3>Social Profiles</h3>
            <div class="social-links">
              <a href="tel:+9021881350" class="telephone"><i class="bi bi-telephone"></i></a>
              <a href="https://wa.me/9021881350" class="whatsapp"><i class="bi bi-whatsapp"></i></a>
              <a href="https://www.linkedin.com/in/vishal-sutar-933b84203/" class="linkedin"><i class="bi bi-linkedin"></i></a>
              <a href="https://github.com/Vishalsutar170901" class="github"><i class="bi bi-github"></i></a>
              <a href="https://www.instagram.com/just_vishal_things_/" class="instagram"><i class="bi bi-instagram"></i></a>
              <a href="https://www.snapchat.com/add/vishals5305?share_id=iwZoyEPBBTc&locale=en-US" class="snapchat"><i class="bi bi-snapchat"></i></a>
              <a href="mailto:Vishalsutar1791@gmail.com" class="envelope"><i class="bi bi-envelope"></i></a>
            </div>
          </div>
        </div>

        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-envelope"></i>
            <h3>Email Me</h3>
            <p>Vishalsutar1791@gmail.com</p>
          </div>
        </div>
        <div class="col-md-6 mt-4 d-flex align-items-stretch">
          <div class="info-box">
            <i class="bx bx-phone-call"></i>
            <h3>Call Me</h3>
            <p>9021881350</p>
          </div>
        </div>
      </div>

    </div>
  </section><!-- End Contact Section -->

  <div class="credits">
   @2022 Devwithvishal.All Rights Resvered | Terms and condition</a>
  </div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>